{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/res/res.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js",
		"libs/modules/socket/socket.js",
		"promise/bin/promise.js"
	],
	"game": [
		"bin-debug/AssetAdapter.js",
		"bin-debug/GameEvent.js",
		"bin-debug/GamePages.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/TrueLoadingUI.js",
		"bin-debug/components/bottomUI.js",
		"bin-debug/components/topUI.js",
		"bin-debug/pages/AdventureUI.js",
		"bin-debug/pages/ChanceUI.js",
		"bin-debug/pages/CreateRoleUI.js",
		"bin-debug/pages/HomeUI.js",
		"bin-debug/pages/PackageUI.js",
		"bin-debug/pages/StageUI.js",
		"bin-debug/pages/TeamUI.js"
	]
}